# survey

./: Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  readme.md
database/: migration1.sql  migration2.sql  survey.ddl  survey.dml
src/main/java/io/it/incubator/survey/: SurveyApplication.java  package-info.java
src/main/java/io/it/incubator/survey/config/: WebConfig.java
src/main/java/io/it/incubator/survey/controller/: AdminSettingController.java  AdminTaskController.java  SurveyTaskController.java  TaskController.java  TestController.java
src/main/java/io/it/incubator/survey/db/: CreateTaskComponent.java
src/main/java/io/it/incubator/survey/dto/: AnswerDto.java  CommonTaskDto.java  LevelDto.java  ResponseError.java  ResultDto.java  ResultTaskDto.java  SurveySettingDto.java  TaskDto.java  TypeDto.java
src/main/java/io/it/incubator/survey/exception/: AccessException.java  AuthException.java
src/main/java/io/it/incubator/survey/filter/: RequestResponseLoggingFilter.java  RestResponseEntityExceptionHandler.java
src/main/java/io/it/incubator/survey/handler/: RestResponseEntityExceptionHandler.java
src/main/java/io/it/incubator/survey/model/: Access.java  Answer.java  ClientAnswer.java  ClientSession.java  Level.java  Session.java  Setting.java  Task.java  Type.java  User.java
src/main/java/io/it/incubator/survey/repo/: AccessRepository.java  AnswerRepository.java  ClientAnswerRepository.java  ClientSessionRepository.java  LevelRepository.java  SessionRepository.java  (+4 more)
src/main/java/io/itincubator/survey/survey/: SurveyApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: 2024-03-10-1-create-table-accesses.xml  2024-03-10-2-create-table-users.xml  2024-03-10-3-create-table-sessions.xml  2024-03-12-1-create-table-settings.xml  2024-03-12-2-create-table-client-sessions.xml  2024-03-16-1-create-tables-types-levels.xml  2024-03-16-2-create-table-tasks.xml  2024-03-16-3-create-table-answers.xml  2024-03-16-4-create-table-client-answers.xml  2024-03-25-1-create-columns-table-client-sessions.xml  2024-04-20-1-create-column-table-tasks.xml  cumulative.xml
src/main/resources/static/: 1.html  allTasks.js  newTask.js  task.js
src/main/resources/tasks/: context1  context2  context3  context4  dp1  dp10  dp2  dp3  dp4  dp5  dp6  dp7  dp8  dp9  loop1  tasksForLoad.json  typeof1  typeof2  typeof3  typeof4  typeof5  typeof6  varType1  varType2
src/main/resources/templates/: allTasks.html  editTask.html  newTask.html  newTask2.html  result.html  setting.html  viewTask.html  welcome.html
src/test/java/io/it/incubator/survey/: SurveyApplicationTests.java
src/test/java/io/itincubator/survey/survey/: SurveyApplicationTests.java
(+10 files in other folders)
