plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'io.freefair.lombok' version '6.6.1'
}

group = 'io.it.incubator'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
	implementation 'commons-io:commons-io:2.6'
	compileOnly 'org.projectlombok:lombok:1.18.30'


}

tasks.named('test') {
	useJUnitPlatform()
}
