spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=survey
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public

admin.ui.web.url=http://localhost:5173